{D:/Third Year/CA/prog_temp/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Third Year/CA/prog_temp/register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture a_Dff of dff

} {} {}} {D:/Third Year/CA/RISK-Processor/Generic_Buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Third Year\CA\RISK-Processor\Generic_Buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity generic_buffer
-- Compiling architecture BehavioralGeneric_buffer of generic_buffer

} {} {}} {D:/Third Year/CA/prog_temp/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Third Year/CA/prog_temp/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture a_Adder of adder

} {} {}}
