{D:/faculty/CMP3/computer architecture/RISK-Processor/mux_2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/faculty/CMP3/computer architecture/RISK-Processor/mux_2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2x1
-- Compiling architecture a_mux_2x1 of mux_2x1

} {} {}} {D:/faculty/CMP3/computer architecture/RISK-Processor/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/faculty/CMP3/computer architecture/RISK-Processor/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture a_Adder of adder

} {} {}} {D:/faculty/CMP3/computer architecture/RISK-Processor/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/faculty/CMP3/computer architecture/RISK-Processor/register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture a_Dff of dff

} {} {}} {D:/faculty/CMP3/computer architecture/RISK-Processor/mux_4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/faculty/CMP3/computer architecture/RISK-Processor/mux_4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4x1
-- Compiling architecture a_mux_4x1 of mux_4x1

} {} {}} {D:/faculty/CMP3/computer architecture/RISK-Processor/instruction memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/faculty/CMP3/computer architecture/RISK-Processor/instruction memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture a_memory of memory

} {} {}}
