{D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/decoder3x8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/decoder3x8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder3x8
-- Compiling architecture arch1 of decoder3x8

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/dff_fedge.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/dff_fedge.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_fedge
-- Compiling architecture a_Dff of dff_fedge

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU_VHDL
-- Compiling architecture Behavioral of ALU_VHDL

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux.vhd(1): (vcom-1491) Empty source files.

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Register_File.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Register_File.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture arch1 of register_file

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux_2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux_2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2x1
-- Compiling architecture a_mux_2x1 of mux_2x1

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux_4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux_4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4x1
-- Compiling architecture a_mux_4x1 of mux_4x1

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/WriteBack_Stage.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/WriteBack_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/WriteBack_Stage.vhd(2): (vcom-1491) Empty source files.

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Execution_Stage.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Execution_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Execution_Stage.vhd(2): (vcom-1491) Empty source files.

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Control_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Control_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit_VHDL
-- Compiling architecture Behavioral of control_unit_VHDL

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture a_Adder of adder

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/tristate_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/tristate_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate_buffer
-- Compiling architecture arch1 of tristate_buffer

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/memory.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/memory.vhd(2): (vcom-1491) Empty source files.

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux_8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/mux_8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_8x1
-- Compiling architecture a_mux_8x1 of mux_8x1

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/instruction memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/instruction memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture a_memory of memory

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Fetching_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Fetching_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture a_fetch of fetch

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Memory_Stage.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Memory_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/Memory_Stage.vhd(2): (vcom-1491) Empty source files.

} {} {}} {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/College CUFE 2023/Senior I/1st Term/CMP3010 CA/Project/RISK-Processor/register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture a_Dff of dff

} {} {}}
