m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Third Year/CA/RISK-Processor
Eadder
Z0 w1639473374
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
Z4 dD:/faculty/CMP3/computer architecture/RISK-Processor
Z5 8D:/faculty/CMP3/computer architecture/RISK-Processor/Adder.vhd
Z6 FD:/faculty/CMP3/computer architecture/RISK-Processor/Adder.vhd
l0
L6 1
VC@CMoM[DP=LAmWlG@V5kL0
!s100 5oPeJ<087WLmRBIRc[OX?0
Z7 OV;C;2020.1;71
32
Z8 !s110 1640069331
!i10b 1
Z9 !s108 1640069331.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/RISK-Processor/Adder.vhd|
Z11 !s107 D:/faculty/CMP3/computer architecture/RISK-Processor/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_adder
R1
R2
R3
DEx4 work 5 adder 0 22 C@CMoM[DP=LAmWlG@V5kL0
!i122 37
l17
L16 8
VIfC:;A@:OB>X19f8Sa3373
!s100 HKR`:]^hLbbgX5D63QhZ10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_vhdl
Z14 w1639319651
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 15
Z17 dD:/Third Year/CA/prog_temp
Z18 8D:/Third Year/CA/prog_temp/alu.vhd
Z19 FD:/Third Year/CA/prog_temp/alu.vhd
l0
L11 1
V7L2d9YIW5^oHdO<cG;zbB1
!s100 9dU?A5B3?JQN]@e`z9OP22
R7
32
Z20 !s110 1639319655
!i10b 1
Z21 !s108 1639319655.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Third Year/CA/prog_temp/alu.vhd|
Z23 !s107 D:/Third Year/CA/prog_temp/alu.vhd|
!i113 1
R12
R13
Abehavioral
R1
R15
R16
R2
R3
DEx4 work 8 alu_vhdl 0 22 7L2d9YIW5^oHdO<cG;zbB1
!i122 15
l27
L25 19
VSZU:TTTG7V`Qcl[XKUXmB2
!s100 G0WARO3Yg2TTM_bZMoagI0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Econtrol_unit_vhdl
Z24 w1639315270
R2
R3
!i122 2
R17
Z25 8D:/Third Year/CA/prog_temp/Control_Unit.vhd
Z26 FD:/Third Year/CA/prog_temp/Control_Unit.vhd
l0
L10 1
VHm3OMBSB6]2KVO42BdBP_3
!s100 ;3c>TOQ_hd1XKB08hS]V<0
R7
32
Z27 !s110 1639315276
!i10b 1
Z28 !s108 1639315276.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Third Year/CA/prog_temp/Control_Unit.vhd|
Z30 !s107 D:/Third Year/CA/prog_temp/Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 17 control_unit_vhdl 0 22 Hm3OMBSB6]2KVO42BdBP_3
!i122 2
l21
L19 83
Vb?iN]oa8@VmHNfE?n_X<l2
!s100 Q=I7_nz?1BC5N8z`>D=k03
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Edff
Z31 w1640068467
R2
R3
!i122 43
R4
Z32 8D:/faculty/CMP3/computer architecture/RISK-Processor/register.vhd
Z33 FD:/faculty/CMP3/computer architecture/RISK-Processor/register.vhd
l0
L4 1
VjfmPkIS5k0Un_aGUS>fA>0
!s100 8a=c?OD8NYD78Xj<Q=KaU0
R7
32
Z34 !s110 1640069760
!i10b 1
Z35 !s108 1640069760.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/RISK-Processor/register.vhd|
Z37 !s107 D:/faculty/CMP3/computer architecture/RISK-Processor/register.vhd|
!i113 1
R12
R13
Aa_dff
R2
R3
DEx4 work 3 dff 0 22 jfmPkIS5k0Un_aGUS>fA>0
!i122 43
l17
L16 17
VOPC;NzGmW<_nVezT=:bHW1
!s100 >Rj=LPnYPmmzoN:0]c>QC1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Efetch
Z38 w1640079153
R1
R2
R3
!i122 80
R4
Z39 8D:/faculty/CMP3/computer architecture/RISK-Processor/Fetching_Stage.vhd
Z40 FD:/faculty/CMP3/computer architecture/RISK-Processor/Fetching_Stage.vhd
l0
L7 1
VNI;oeS6D@=b;CDz9TfDHg0
!s100 [_nC0c=]d0?b^PPUo]JE?0
R7
32
Z41 !s110 1640079157
!i10b 1
Z42 !s108 1640079157.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/RISK-Processor/Fetching_Stage.vhd|
Z44 !s107 D:/faculty/CMP3/computer architecture/RISK-Processor/Fetching_Stage.vhd|
!i113 1
R12
R13
Aa_fetch
R1
R2
R3
Z45 DEx4 work 5 fetch 0 22 NI;oeS6D@=b;CDz9TfDHg0
!i122 80
l76
L23 100
Vjj;1KQc];U3kl8AQdY<<h2
!s100 Oj;YQ5V]BGn^oVHXH9_6_1
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Ememory
Z46 w1639501345
R1
R2
R3
!i122 38
R4
Z47 8D:/faculty/CMP3/computer architecture/RISK-Processor/instruction memory.vhd
Z48 FD:/faculty/CMP3/computer architecture/RISK-Processor/instruction memory.vhd
l0
L6 1
VXn]g_0__i[>SOif=<]LFR2
!s100 n0ChKzPz:D1c=XkGA6iWi2
R7
32
Z49 !s110 1640069332
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/RISK-Processor/instruction memory.vhd|
Z51 !s107 D:/faculty/CMP3/computer architecture/RISK-Processor/instruction memory.vhd|
!i113 1
R12
R13
Aa_memory
R1
R2
R3
DEx4 work 6 memory 0 22 Xn]g_0__i[>SOif=<]LFR2
!i122 38
l19
L13 27
V4REG;7Zj9Q1UbDRkR7JdE1
!s100 c6_TJSNPmK<1JULmQXi2O3
R7
32
R49
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Emux_2x1
Z52 w1640070710
R1
R2
R3
!i122 54
R4
Z53 8D:/faculty/CMP3/computer architecture/RISK-Processor/mux_2x1.vhd
Z54 FD:/faculty/CMP3/computer architecture/RISK-Processor/mux_2x1.vhd
l0
L7 1
VNBi9Kk0J7l7j2hI4_hCZE1
!s100 6O;Qd2k5jB:kk_FZ1h;P;2
R7
32
Z55 !s110 1640070719
!i10b 1
Z56 !s108 1640070719.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/RISK-Processor/mux_2x1.vhd|
Z58 !s107 D:/faculty/CMP3/computer architecture/RISK-Processor/mux_2x1.vhd|
!i113 1
R12
R13
Aa_mux_2x1
R1
R2
R3
DEx4 work 7 mux_2x1 0 22 NBi9Kk0J7l7j2hI4_hCZE1
!i122 54
l18
L16 14
V<]40^Y97=m=lin9Ri@z9S2
!s100 T_L<53]b<DGX[hH<9c93i3
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Emux_4x1
Z59 w1640074319
R1
R2
R3
!i122 77
R4
Z60 8D:/faculty/CMP3/computer architecture/RISK-Processor/mux_4x1.vhd
Z61 FD:/faculty/CMP3/computer architecture/RISK-Processor/mux_4x1.vhd
l0
L7 1
VDJ0`<eKIfg]Ug?A00[1Mm2
!s100 4PLBz^eBcUb_hB?_@HzzQ3
R7
32
Z62 !s110 1640074326
!i10b 1
Z63 !s108 1640074325.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/RISK-Processor/mux_4x1.vhd|
Z65 !s107 D:/faculty/CMP3/computer architecture/RISK-Processor/mux_4x1.vhd|
!i113 1
R12
R13
Aa_mux_4x1
R1
R2
R3
DEx4 work 7 mux_4x1 0 22 DJ0`<eKIfg]Ug?A00[1Mm2
!i122 77
l21
L19 16
VJ6?kA]kE4V48f5;?M0F6U2
!s100 6PdDLI9?GjIocLWbgJ_011
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
