m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Third Year/CA/RISK-Processor
Eadder
Z0 w1641552723
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 153
Z4 dD:/faculty/CMP3/computer architecture/again/RISK-Processor
Z5 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Adder.vhd
Z6 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Adder.vhd
l0
L6 1
VC@CMoM[DP=LAmWlG@V5kL0
!s100 5oPeJ<087WLmRBIRc[OX?0
Z7 OV;C;2020.1;71
32
Z8 !s110 1641645390
!i10b 1
Z9 !s108 1641645390.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Adder.vhd|
Z11 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_adder
R1
R2
R3
DEx4 work 5 adder 0 22 C@CMoM[DP=LAmWlG@V5kL0
!i122 153
l17
L16 8
VIfC:;A@:OB>X19f8Sa3373
!s100 HKR`:]^hLbbgX5D63QhZ10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_vhdl
Z14 w1641642572
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 154
R4
Z17 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/alu.vhd
Z18 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/alu.vhd
l0
L11 1
V@BaCAGDXTg?j_=E23nAJO3
!s100 @o5<OMh@=L=HZf?cGDd383
R7
32
Z19 !s110 1641645391
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/alu.vhd|
Z21 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/alu.vhd|
!i113 1
R12
R13
Abehavioral
R1
R15
R16
R2
R3
DEx4 work 8 alu_vhdl 0 22 @BaCAGDXTg?j_=E23nAJO3
!i122 154
l30
L28 38
V]Non@EBZLA6dUA>TRQQU91
!s100 f4hf>P=RcKaQUiJLEP[W:2
R7
32
R19
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Econtrol_unit_vhdl
Z22 w1641642571
R2
R3
!i122 155
R4
Z23 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Control_Unit.vhd
Z24 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Control_Unit.vhd
l0
L8 1
VC75P<?L3b:P`O_:o01Y4m3
!s100 `c_6]0^oEF8R6VFnd=KGj1
R7
32
Z25 !s110 1641645392
!i10b 1
Z26 !s108 1641645392.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Control_Unit.vhd|
Z28 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Control_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 17 control_unit_vhdl 0 22 C75P<?L3b:P`O_:o01Y4m3
!i122 155
l24
L22 160
VnlKNX^Uo<LmP]RMS2dbnV3
!s100 Zb5PKXRZhWLj>TOiZ2REc0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Edecode_stage
Z29 w1641617803
R1
R2
R3
!i122 158
R4
Z30 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Decoding_Stage.vhd
Z31 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Decoding_Stage.vhd
l0
L6 1
VlSjdA^o>AMJJmNg`j_zXV0
!s100 _WdmQ@Y4MjM057z4`[zE61
R7
32
Z32 !s110 1641645393
!i10b 1
R26
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Decoding_Stage.vhd|
Z34 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Decoding_Stage.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
DEx4 work 12 decode_stage 0 22 lSjdA^o>AMJJmNg`j_zXV0
!i122 158
l74
L44 42
V5[[SfR`iKBQ_]da4FmnB:1
!s100 zNBBZ5J:34AC6Z6^m3hhL2
R7
32
R32
!i10b 1
R26
R33
R34
!i113 1
R12
R13
Edecoder3x8
Z35 w1641552732
R2
R3
!i122 157
R4
Z36 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/decoder3x8.vhd
Z37 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/decoder3x8.vhd
l0
L4 1
VRX0[hFYFNO^^`1PLk9cZo1
!s100 Q9cIgE`1Y^]8FJNTNU8Ng2
R7
32
R25
!i10b 1
R26
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/decoder3x8.vhd|
Z39 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/decoder3x8.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 10 decoder3x8 0 22 RX0[hFYFNO^^`1PLk9cZo1
!i122 157
l11
L10 13
V1k:dN@RGT[T7?bLh>9C642
!s100 f[?AeQG<9N7m3GkjZ<:i32
R7
32
R25
!i10b 1
R26
R38
R39
!i113 1
R12
R13
Edff
R35
R2
R3
!i122 169
R4
Z40 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/register.vhd
Z41 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/register.vhd
l0
L4 1
VjfmPkIS5k0Un_aGUS>fA>0
!s100 8a=c?OD8NYD78Xj<Q=KaU0
R7
32
Z42 !s110 1641645396
!i10b 1
Z43 !s108 1641645396.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/register.vhd|
Z45 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/register.vhd|
!i113 1
R12
R13
Aa_dff
R2
R3
DEx4 work 3 dff 0 22 jfmPkIS5k0Un_aGUS>fA>0
!i122 169
l17
Z46 L16 17
VOPC;NzGmW<_nVezT=:bHW1
!s100 >Rj=LPnYPmmzoN:0]c>QC1
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Edff_fedge
R29
R2
R3
!i122 159
R4
Z47 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/dff_fedge.vhd
Z48 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/dff_fedge.vhd
l0
L4 1
VCZaDa:Q7`PJ>Ce9`NblTd0
!s100 iF1^oOgGkUjNoKKn^FFRH2
R7
32
R32
!i10b 1
Z49 !s108 1641645393.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/dff_fedge.vhd|
Z51 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/dff_fedge.vhd|
!i113 1
R12
R13
Aa_dff
R2
R3
DEx4 work 9 dff_fedge 0 22 CZaDa:Q7`PJ>Ce9`NblTd0
!i122 159
l17
R46
V3EkKVz[i5ZlUN<ERX0D[d2
!s100 Y76QQG<9W2daZ0zCVYe6E1
R7
32
R32
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Edmemory
Z52 w1641655386
R1
R2
R3
!i122 177
R4
Z53 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Data Memory.vhd
Z54 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Data Memory.vhd
l0
L6 1
VMS[_j5U1=eU3`L3W25jeX2
!s100 VBlHcJcAK=@L:[b6MFAM81
R7
32
Z55 !s110 1641664809
!i10b 1
Z56 !s108 1641664808.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Data Memory.vhd|
Z58 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Data Memory.vhd|
!i113 1
R12
R13
Aa_dmemory
R1
R2
R3
DEx4 work 7 dmemory 0 22 MS[_j5U1=eU3`L3W25jeX2
!i122 177
l36
L20 72
VL<S6fJ`kX;[B6e^:062UU1
!s100 EHP8@;4Sn4`WUdd<i?WD93
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Eexstage
R22
R1
R2
R3
!i122 160
R4
Z59 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Execution_Stage.vhd
Z60 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Execution_Stage.vhd
l0
L9 1
V=]`aiI_MIJk;D^FjlTn4=0
!s100 RBGP<4?:FOFQoN:k3g18^1
R7
32
R32
!i10b 1
R49
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Execution_Stage.vhd|
Z62 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Execution_Stage.vhd|
!i113 1
R12
R13
Aarch_exstage
R1
R2
R3
DEx4 work 7 exstage 0 22 =]`aiI_MIJk;D^FjlTn4=0
!i122 160
l42
L27 22
V]mnGL;ii:faob7O?GlmdA0
!s100 1H<jBUVAK[4^5F5:HAlkP2
R7
32
R32
!i10b 1
R49
R61
R62
!i113 1
R12
R13
Efetch
Z63 w1641631155
R1
R2
R3
!i122 161
R4
Z64 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Fetching_Stage.vhd
Z65 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Fetching_Stage.vhd
l0
L7 1
VNI;oeS6D@=b;CDz9TfDHg0
!s100 [_nC0c=]d0?b^PPUo]JE?0
R7
32
R32
!i10b 1
R49
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Fetching_Stage.vhd|
Z67 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Fetching_Stage.vhd|
!i113 1
R12
R13
Aa_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 NI;oeS6D@=b;CDz9TfDHg0
!i122 161
l81
L23 117
VDQ=U7RDI]9z:TJ3EQ@[2H3
!s100 D^SbW9e?[ESjD9nH=Q@K63
R7
32
R32
!i10b 1
R49
R66
R67
!i113 1
R12
R13
Egeneric_buffer
R29
R2
R3
!i122 162
R4
Z68 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Generic_Buffer.vhd
Z69 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Generic_Buffer.vhd
l0
L4 1
VAo8;0[LUXTHXNedVzc`L?2
!s100 T[`]j@EPckG[PNEnB9d?[3
R7
32
Z70 !s110 1641645394
!i10b 1
Z71 !s108 1641645394.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Generic_Buffer.vhd|
Z73 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Generic_Buffer.vhd|
!i113 1
R12
R13
Abehavioralgeneric_buffer
R2
R3
DEx4 work 14 generic_buffer 0 22 Ao8;0[LUXTHXNedVzc`L?2
!i122 162
l15
L14 15
V?ZooQk9n1SO^AO_T@_WK71
!s100 UUYfJk2LcI;zF50Snaz0B0
R7
32
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Eintegration
Z74 w1641664947
R1
R2
R3
!i122 181
R4
Z75 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Integration.vhd
Z76 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Integration.vhd
l0
L6 1
VOcGYh0fcDRTB0[c]OXR;W0
!s100 n]aJ91<S]ez4Sck53Zc4m1
R7
32
Z77 !s110 1641664952
!i10b 1
Z78 !s108 1641664952.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Integration.vhd|
Z80 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Integration.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
Z81 DEx4 work 11 integration 0 22 OcGYh0fcDRTB0[c]OXR;W0
!i122 181
l164
L15 249
VPLnYAJE;8YnURSWZ=z5DL0
!s100 Cg:M7hNFRl4WS9zLWohFQ2
R7
32
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Emem_stage
Z82 w1641659154
R1
R2
R3
!i122 179
R4
Z83 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Memory_Stage.vhd
Z84 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Memory_Stage.vhd
l0
L9 1
V9kIJT0^jBOb5K3F5C8:6V3
!s100 3kjk`XBXdk32`mIS@nH390
R7
32
R55
!i10b 1
Z85 !s108 1641664809.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Memory_Stage.vhd|
Z87 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Memory_Stage.vhd|
!i113 1
R12
R13
Aarch_mem_stage
R1
R2
R3
DEx4 work 9 mem_stage 0 22 9kIJT0^jBOb5K3F5C8:6V3
!i122 179
l51
L35 30
VLWQfh_P[?81e@@kW8[UaL3
!s100 aNKa0FWOlG[2dhZ;H@N4Y1
R7
32
R55
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Ememory
Z88 w1641630737
R1
R2
R3
!i122 163
R4
Z89 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/instruction memory.vhd
Z90 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/instruction memory.vhd
l0
L6 1
ViAGFW^gVZPBa[_@@leWNk3
!s100 4nNBeNlHfF0G1c@GXj_>Z3
R7
32
R70
!i10b 1
R71
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/instruction memory.vhd|
Z92 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/instruction memory.vhd|
!i113 1
R12
R13
Aa_memory
R1
R2
R3
DEx4 work 6 memory 0 22 iAGFW^gVZPBa[_@@leWNk3
!i122 163
l24
L16 39
VSeV8N4Pc<X[Oo;]<FUI@S0
!s100 =XmUhfY2RWNEW@h`]113z2
R7
32
R70
!i10b 1
R71
R91
R92
!i113 1
R12
R13
Emux_2x1
R35
R1
R2
R3
!i122 166
R4
Z93 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_2x1.vhd
Z94 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_2x1.vhd
l0
L7 1
VNBi9Kk0J7l7j2hI4_hCZE1
!s100 6O;Qd2k5jB:kk_FZ1h;P;2
R7
32
Z95 !s110 1641645395
!i10b 1
Z96 !s108 1641645395.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_2x1.vhd|
Z98 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_2x1.vhd|
!i113 1
R12
R13
Aa_mux_2x1
R1
R2
R3
DEx4 work 7 mux_2x1 0 22 NBi9Kk0J7l7j2hI4_hCZE1
!i122 166
l18
L16 14
V<]40^Y97=m=lin9Ri@z9S2
!s100 T_L<53]b<DGX[hH<9c93i3
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Emux_4x1
R35
R1
R2
R3
!i122 167
R4
Z99 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_4x1.vhd
Z100 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_4x1.vhd
l0
L7 1
VDJ0`<eKIfg]Ug?A00[1Mm2
!s100 4PLBz^eBcUb_hB?_@HzzQ3
R7
32
R95
!i10b 1
R96
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_4x1.vhd|
Z102 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_4x1.vhd|
!i113 1
R12
R13
Aa_mux_4x1
R1
R2
R3
DEx4 work 7 mux_4x1 0 22 DJ0`<eKIfg]Ug?A00[1Mm2
!i122 167
l21
L19 16
VJ6?kA]kE4V48f5;?M0F6U2
!s100 6PdDLI9?GjIocLWbgJ_011
R7
32
R95
!i10b 1
R96
R101
R102
!i113 1
R12
R13
Emux_8x1
R35
R1
R2
R3
!i122 168
R4
Z103 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_8x1.vhd
Z104 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_8x1.vhd
l0
L7 1
VVEE@M4dF?^52Rn^`lz5?n0
!s100 3C;XWYjC<k<^fV1@MmkF?1
R7
32
R95
!i10b 1
R96
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_8x1.vhd|
Z106 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/mux_8x1.vhd|
!i113 1
R12
R13
Aa_mux_8x1
R1
R2
R3
DEx4 work 7 mux_8x1 0 22 VEE@M4dF?^52Rn^`lz5?n0
!i122 168
l24
L22 16
VECW?dK_GVIBbVIZR_Chid3
!s100 eT;VOn`EJ3RW9DAOUFDWZ0
R7
32
R95
!i10b 1
R96
R105
R106
!i113 1
R12
R13
Eregister_file
R29
R1
R2
R3
!i122 170
R4
Z107 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/Register_File.vhd
Z108 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/Register_File.vhd
l0
L5 1
Vco@gNlXJ8MV09<gPJSNMJ2
!s100 iM]@WXJ;KWzL7L_Sj_0RK1
R7
32
R42
!i10b 1
R43
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/Register_File.vhd|
Z110 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/Register_File.vhd|
!i113 1
R12
R13
Aarch1
R1
R2
R3
DEx4 work 13 register_file 0 22 co@gNlXJ8MV09<gPJSNMJ2
!i122 170
l84
L33 137
VLEbSh:9?5O^[Ng>[aG>b32
!s100 c[zW=7=nH<kU5YC1UC_hU0
R7
32
R42
!i10b 1
R43
R109
R110
!i113 1
R12
R13
Etristate_buffer
R35
R2
R3
!i122 171
R4
Z111 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/tristate_buffer.vhd
Z112 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/tristate_buffer.vhd
l0
L4 1
VYRdHNFAnKP9o0Zd__56F>2
!s100 lRRTc;;bI8^Ugoj`M>1_]1
R7
32
Z113 !s110 1641645397
!i10b 1
Z114 !s108 1641645397.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/tristate_buffer.vhd|
Z116 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/tristate_buffer.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 15 tristate_buffer 0 22 YRdHNFAnKP9o0Zd__56F>2
!i122 171
l12
L11 7
VCVFn;fZldEGlk@k`WX>]c1
!s100 nO?zeRLI:00L4MaLYKE0D0
R7
32
R113
!i10b 1
R114
R115
R116
!i113 1
R12
R13
Ewritebackstage
R14
R1
R2
R3
!i122 172
R4
Z117 8D:/faculty/CMP3/computer architecture/again/RISK-Processor/WriteBack_Stage.vhd
Z118 FD:/faculty/CMP3/computer architecture/again/RISK-Processor/WriteBack_Stage.vhd
l0
L5 1
V3CGcdH7FkPoSKHo2PaQgM0
!s100 D]^<a9IDDG:^<52aChQM?1
R7
32
R113
!i10b 1
R114
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/CMP3/computer architecture/again/RISK-Processor/WriteBack_Stage.vhd|
Z120 !s107 D:/faculty/CMP3/computer architecture/again/RISK-Processor/WriteBack_Stage.vhd|
!i113 1
R12
R13
Aarch_writebackstage
R1
R2
R3
DEx4 work 14 writebackstage 0 22 3CGcdH7FkPoSKHo2PaQgM0
!i122 172
l40
L16 33
V[[OKIGZP`d^RGRYf9i4ZL1
!s100 PfVmHhKffZ8JZ8Xo89?cC2
R7
32
R113
!i10b 1
R114
R119
R120
!i113 1
R12
R13
